<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:background="?attr/selectableItemBackground">

    <CheckBox
        android:id="@+id/cbTomado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="48dp"
        android:minHeight="48dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Não tomado"
        android:textSize="12sp"
        android:layout_marginTop="2dp"
        app:layout_constraintTop_toBottomOf="@+id/cbTomado"
        app:layout_constraintEnd_toEndOf="@+id/cbTomado"/>

    <TextView
        android:id="@+id/tvNome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Nome do Remédio"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@id/cbTomado"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDetalhes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Descrição | 08:00"
        android:textColor="#757575"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@id/cbTomado"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvNome" />

</androidx.constraintlayout.widget.ConstraintLayout>
